
List<Account> allAccounts = [SELECT Name,] 


// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 

//SELECT FirstName, LastName , Email 
//FROM Contact


// return  LastName ,  Company  fields 
// of all Lead Records in your organization 
//SELECT LastName, Company
// FROM Lead 

// return Subject, Description, Status fields
//of all Case Records in your organizatoin
//Select Subject , Description, Status
// FROM Case

//return Subject , ActivityDate, WhatId fields
// of all Task  Records in your organization
//SELECT Subject ,ActivityDate, WhatId
//From Task

// return lastName, AccountId fields
//of all Contact in your org
//SELECT lastName, Account.Name
//FROM Contact