
                        // Eror
//Animal a1 = new Animal();//Abstract classes cannot be constructed: Animal
                        //because it is abstract not concrete
                        //interface can not creat object


//if you have a variable
//you can assign any object of same type (if not abstract)
//or sub type (child class type) to variable
Animal a1 = new Dog('Sultan', 4 , 'Poodle');

Animal a2 = new Cat('Poncik' , 5, 'Grey');
//Flyable f1 = new Flyable();

Flyable f1 = new Bird();
Flyable f2 = new Plane();



 
 
