//Task 1
for(Integer count=1; count < 100; count+=2){
    System.debug(count);
}

//Task 2
for(Integer upperLimit=1; upperlimit<=50; upperlimit++){
 System.debug(upperLimit);   
} 

//Task 3
for(Integer startingNumber =20;startingNumber >=0; startingNumber--){
        System.debug(startingNumber);
} 
//Task 4
Integer startingNumber=0;
Integer endingNumber=7;
for( Integer num=startingNumber; num<=endingNumber; num++){
   System.debug(num);
}
//Task 5
Integer startingNumber=0;
Integer endingNumber=;
for( Integer num=startingNumber; num<=endingNumber; num++){
   System.debug(num);
}
//Task 6
for(Integer count =20;count<=60;count+=2){
    if(count<40 ){
    System.debug(count);
}else if(count==40){
    System.debug('Yay we have finished half');
}else
    System.debug(count);
}
//Task 7
for(Integer lead =1;lead<=10;lead++){
    System.debug('Sample'+' lead '+ lead);
    
 }
 //Task 8
 String firstName='Derya';
 String lastName ='Durak';
 for(Integer num=1;num<5;num++){
    System.debug(firstName+num+' , '+lastName+num);
 }
 //Task 9
 String firstName='Derya';
 String lastName ='Durak';
 for(Integer num=1;num<=5;num++){
    System.debug(firstName+'+'+lastName+'_'+num+'@force.com');
 }
 //Task 10
 String firstName='Derya';
 String lastName ='Durak';
 for(Integer lead=1;lead<=4;lead++){
    System.debug('The lead ' + lead+ ' name is '+ firstName +' '+ lastName+lead);
    System.debug('email is ' + firstName+'_'+lastName+lead+'@force.com');
    System.debug('                                                    ');
 }